* > div {
    min-height: 0;
    min-width: 0;
}

.text-red {
    color: red;
}
.text-blue {
    color: blue;
}
.text-border-red {
    text-shadow: -2px 0 red, 0 2px red, 2px 0 red, 0 -2px red;
}
.text-border-black {
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    font-size: 90%;
}

/* https://codepen.io/Bouhtouch/pen/DHALw */
* > .fa-hover-show,
*:hover > .fa-hover-hidden {
  display: none;
}
*:hover > .fa-hover-show {
  display: inline-block;
}

::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: RGBA(255, 255, 255, 0);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: RGBA(0, 0, 0, 0.1);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: RGBA(0, 0, 0, 0.3);
}

.tt-menu {
  width: 100%;
  margin: 12px 0;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
  z-index: 30;
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  z-index: 30;
  line-height: 24px;
}

.tt-suggestion:hover {
  cursor: pointer;
  color: #fff;
  background-color: #0097cf;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

/*#####################################*/


body {
    font-size: 0.8em;
}

.background-image {
    background-image: url('http://666a658c624a3c03a6b2-25cda059d975d2f318c03e90bcf17c40.r92.cf1.rackcdn.com/unsplash_527bf56961712_1.JPG');
    background-size: cover;
    display: block;
    filter: blur(5px);
    -webkit-filter: blur(8px);
    height: 100vh;
    width: 100vw;
    left: 0;
    position: fixed;
    right: 0;
    z-index: 1;
}


#container {
    display: grid;
    grid-template-rows: auto 1fr;
}
.content {
    background: rgba(255, 255, 255, 0.35);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: fixed;
    z-index: 2;
    height: 100vh;
    width: 100vw;
}


.top-box {
    background: RGBA(255, 255, 255, 0.45);
    border: 1px solid RGBA(0, 0, 0, 0.3);
    /*border-radius: 5px;*/
    margin: auto;
    margin: 1em;
    padding: 1em;
    height: 5em;
}

    .input-box {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 2.5em;
        text-align: left;
    }

        .search-box {
        }
            .twitter-typeahead {
                width: calc(100% - 41px);
                font-weight: bold;
            }
                .city-searchbar {
                    width: calc(100% - 41px);
                    font-size: 1.5em;
                    font-weight: bold;
                    background: white;
                    text-align: center;
                    padding: 5px 1em;
                }

                .tt-input,
                .tt-hint {
                    width: 100%;
                }

                .tt-hint {
                    color: #aaa;
                }

            .search-result {
                background: white;
                text-align: left;
            }
                .search-result-cityimage {
                    border: 1px solid black;
                    display: inline-block;
                }
                .search-result-cityname {
                    font-size: 1.5em;
                    font-weight: bold;
                    display: inline-block;
                    margin-left: 1em;
                    color: #333;
                }
                .search-result-countryname {
                    font-size: 0.8em;
                    font-weight: bold;
                    display: inline-block;
                    margin-left: 1em;
                    color: #aaa;
                }

                .search-result-pointimage {
                    border: 1px solid black;
                    display: inline-block;
                }
                .search-result-pointname {
                    font-size: 0.7em;
                    font-weight: bold;
                    display: inline-block;
                    margin-left: 10px;
                    color: #333;
                }


        .date-box {
            width: 97%;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 10em;
            grid-gap: 1em;
            font-size: 10px;
            margin-left: 1em;
        }
            .datepicker-box {
                /*overflow: hidden;*/
            }

        .submit-btn {
            padding: 0;
            height: 2.3em;
        }


.content-box {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 3em;
    margin: 1em;
    margin-top: 0;
}
    .map-box, .likes-box, .dislikes-box, .itinerary-box {
        background: RGBA(255, 255, 255, 0.35);
        border: 1px solid RGBA(0,0,0, 0.3);
    }

    .map-box {
        padding: 0;
        height: 100%;
    }
        #mapid {
            height: 100%;
            padding: 0;
        }
            .pin-popup {

            }
                .pin-popup-title {
                    font-size: 1.5em;
                    font-weight: bold;
                }
                .pin-popup-description {
                    margin-top: 1em;
                    font-size: 1em;
                }

    .plan-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        grid-gap: 3em;
        margin: 0;
        padding: 0;
    }
        .likes-box, .dislikes-box, .itinerary-box {
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-rows: 60px auto;
            grid-gap: 0;
        }
        .dislikes-box {
            grid-template-rows: 25px auto;
        }

        .itinerary-box {
            grid-column: 1;
            grid-row: 1 / span 2;
        }
        .likes-box {
            grid-column: 2;
            grid-row: 1 / span 1;
        }
        .dislikes-box {
            grid-column: 2;
            grid-row: 2/ span 1;
        }
            .list-box-header {
                background: RGBA(255, 255, 255, 0.55);
            }
                .list-box-title {
                    padding: 3px;
                    text-align: center;
                    text-transform: uppercase;
                    font-size: 0.9em;
                    font-weight: bold;
                    letter-spacing: 0.2em;
                }

                .list-box-search {
                    width: 100%;
                    padding-left: 1.9em;
                    padding-right: 2.9em;
                    font-size: 0.8em;
                }
                    .point-searchbar {
                        font-size: 1em;
                        height: 3em;
                    }

            .overflow-container {
                margin: 0;
                padding: 0;
                overflow-y: auto;
                overflow-x: hidden;
                margin: 1em;
                margin-right: 0;
            }
                .overflow-container > ul {
                    margin: 0;
                    padding: 0;
                }
                    .overflow-container > ul > li {
                        margin-bottom: 2em;
                        margin-right: 2.5em;
                        /*margin-left: 2em;*/
                        padding: 0;
                        list-style: none;
                    }
                    .button-container {
                        width: 1em;
                        margin-right: 0.3em;
                        height: 1em;
                        float: left;
                        font-size: 1.4em;
                        cursor: pointer;
                    }
                    .point-listing {
                        background: RGBA(255, 255, 255, 0.65);
                        display: grid;
                        grid-template-columns: 180px 1fr;
                        grid-template-rows: auto 20px;
                        grid-gap: 0;
                        border: 1px solid RGBA(0, 0, 0, 0.3);
                        border-radius: 0.5em;
                    }
                        .point-image img {
                            border-radius: 0;
                            border-top-left-radius: 0.5em;
                            -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
                                -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
                                    box-shadow: 0 5px 10px rgba(0,0,0,.2);
                        }
                        .point-name {
                            text-align: center;
                            font-size: 1.1em;
                            padding: 1em;
                            font-weight: bold;
                            margin: auto;
                        }
                            .point-rating {
                                background: RGBA(0,0,0, 0.08);
                                color: orange;
                                padding-left: 0.8em;
                            }
                            .point-time {
                                background: RGBA(0,0,0, 0.08);
                                text-align: right;
                                padding-right: 2em;
                            }
                            .editable-point-time {
                                cursor: pointer;
                            }
                                .edit-button {
                                    margin-top: 3px;
                                    font-size: 1.2em;
                                }
                                .point-time-title {
                                    text-transform: uppercase;
                                    font-weight: bold;
                                    font-size: 70%;
                                    padding: 1em;
                                }

                    .bad-point-listing {
                        background: RGBA(255, 255, 255, 0.65);
                        display: grid;
                        grid-template-columns: 2fr 3fr;
                        grid-gap: 0;
                        border: 1px solid RGBA(0, 0, 0, 0.3);
                        border-radius: 0.5em;
                        margin-bottom: -1.5em;
                    }

                    .day-listing {
                        margin-top: 1em;
                        /*margin-left: -2em;*/
                        margin-right: -2em;
                        margin-bottom: -1em;
                        height: 3em;
                        background: RGBA(0, 0, 0, 0.05);
                        border: 1px solid RGBA(0, 0, 0, 0.3);
                        border-right: none;
                        border-left: none;
                        display: grid;
                        grid-template-columns: 4em auto;
                    }
                        .day-listing-number {
                            margin: auto;
                            font-size: 0.8em;
                            text-transform: uppercase;
                            font-weight: bold;
                        }
                        .day-listing-date {
                            margin: auto;
                            margin-left: calc(50% - 8em);
                            font-size: 1em;
                            font-weight: bold;
                        }
